export default {
    newClothesUrl1: '/obleceni/nove',
    userAcccountButton: '[data-test-id="UserAccount"]',
    signInAriaLabel: '[aria-label="Přihlásit se"]',
    cookiesAgreeButton: '#onetrust-accept-btn-handler',
    submitLogin: '[data-testid="SubmitLogin"]',
    loginEmailTextField: '[data-testid="EmailField"]',
    loginPasswordTextFiled: '[data-testid="PasswordField"]',
    registerAndLoginButtons: '[data-testid="RegisterAndLoginButtons"]',
    searchButton: '[data-test-id="SearchBar"]', 
    searchSuggestionContainer: '[data-test-id="ProductSuggestionContainer"]',
    productSearchSuggestionContainerItem: '[data-test-id="ProductSuggestionItemContainer"]',
    clothesHeaderMenuSelector: '[data-test-id="Header_navigation_list_item_Oblečení"]',
    genderHeaderSwitch: '[data-test-id= "LinkToUrl"]',
    headerWishListIcon: '[data-test-id="Wishlist"]',
    productTile: '[data-testid*="productTile"]',
    productTileTracker: '[data-testid*="productTileTracker"]',
    addToWishListButton: '[data-testid="addToWishlist"]',
    sizeSelectorLabel: '[data-testid="sizeSelector_label"]',
    sizeList: '[data-testid="sizeList"]',
    sizeSelectorSizeSelectedTextLabel: '[data-testid="sizeSelectorSizeSelectedTextLabel"]',
    sizeFlyoutBody: '[data-testid="sizeFlyoutBody"]',
    sizeOptionList: '[data-testid="sizeOptionList"]',
    addItemToBasketButton: '[data-testid="addToBasketButton"]',
    addToBasketFlyout: '[data-testid="AddToBasketFlyout"]',
    checkoutButton: '[data-test-id="CheckoutButton"]',
    loginFlowWrapper: '[data-testid="LoginFlowWrapper"]'
};